<!DOCTYPE html>
<html>
<head>
    <title>Dia do Museu</title>
    <link rel="stylesheet" href="stylesobre.css">
</head>
<body>
    <header>
        <h1>Dia do Museu</h1>
    </header>
    <section>
        <h1>Sobre o Dia do Museu</h1>
        <p>O Dia Internacional dos Museus é comemorado anualmente em 18 de maio.</p>
        <p>O objetivo desta data é incentivar a população ao hábito de visitar e apreciar os museus, seja de arte moderna, clássica, contemporânea e etc.</p>
        <p>Os museus são espaços culturais onde são apresentadas exposições de obras artísticas sobre os mais variados temas e estilos.</p>
        <p>O Dia Internacional dos Museus foi criado em 1977, através da iniciativa do ICOM – Conselho Internacional de Museus, um organismo que integra a Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO).</p>
        <p>A cada ano a ICOM escolhe um tema específico para debater durante o Dia Internacional dos Museus.</p>
        <a href="home.html"><button class="custom-btn home">Home</button></a>
        <a href="atividades.html"><button class="custom-btn atividades">Atividades</button></a>
    </section>
</body>
</html>